schema.graphql

# import * from "./remote-schema.graphql"

directive @client on FIELD

scalar Int

type Query {
  drawer: DrawerState!
  party: PartyState!
}

type Mutation {
  setDrawerOpen(open: Boolean!): Boolean!
  addToParty(pokemon: PokemonPartyInput!): Boolean
}

type PokemonImage {
  full: String
  sprite: String
  thumbnail: String
}

type Pokemon {
  images: PokemonImage!
}

type DrawerState {
  open: Boolean!
}

type PartyState {
  activeCount: Int!
  activeParty: [PartyPokemon!]
}

type PartyPokemon {
  id: ID!
  pokedexNumber: Int!
  name: MultiLang!
}

input PokemonPartyInput {
  id: ID!
  pokedexNumber: Int!
  name: MultiLangInput!
}

input MultiLangInput {
  english: String!
  japanese: String!
  chinese: String!
}
